# privacy-friendly-pin-mnemonic

./: .gitignore  CHANGELOG.md  LICENSE  README.md  gradlew
app/: build.gradle
app/src/androidTest/java/de/tudarmstadt/informatik/secuso/privacyfriendlypin/: ApplicationTest.java
app/src/androidTest/java/org/secuso/privacyfriendlypin/: ApplicationTest.java
app/src/androidTest/java/org/secuso/privacyfriendlypinmnemonic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tudarmstadt/informatik/secuso/privacyfriendlypin/: AboutActivity.java  CheckPin.java  EnterPinActivity.java  (+4 more)
app/src/main/java/org/secuso/privacyfriendlypinmnemonic/: AboutActivity.java  AboutFragment.java  AppCompatPreferenceActivity.java  BaseActivity.java  EnterPinFragment.java  GoodbyeGoogleHelper.kt  HelpActivity.java  HelpFragment.java  MainActivity.java  NumberpadActivity.java  NumpadFragment.java  ObjectDrawerItem.java  PractiseFragment.java  RootActivity.java  SettingsActivity.java  ShowHintFragment.java  SplashActivity.java
app/src/main/java/org/secuso/privacyfriendlypinmnemonic/mnemonic/: EnterPinFragment.java  PractiseFragment.java  ShowHintFragment.java
app/src/main/java/org/secuso/privacyfriendlypinmnemonic/pinhelpers/: CheckPin.java  DrawView.java  WordDictionary.java
app/src/main/java/org/secuso/privacyfriendlypinmnenomic/: AboutActivity.java  AboutFragment.java  EnterPinActivity.java  EnterPinFragment.java  HelpActivity.java  HelpFragment.java  ObjectDrawerItem.java  PractiseActivity.java  PractiseFragment.java  RootActivity.java  ShowHintActivity.java  ShowHintFragment.java
app/src/main/java/org/secuso/privacyfriendlypinmnenomic/pinhelpers/: CheckPin.java  DrawView.java  WordDictionary.java
app/src/main/java/org/secuso/privacyfriendlypinmnenomic/tutorial/: EnterPinTutorialActivity.java  ShowHintTutorialActivity.java
app/src/main/res/drawable/: delete_button.xml  delete_reset_button.xml  hint_numpad_highlighted_three.xml  hints_display.xml  hints_display_no_hint.xml  inactive_button.xml  mnemonic_numpad_button.xml  practice_button.xml  splash_screen.xml
app/src/main/res/drawable-hdpi/: numpad_highlighted_three.xml  numpad_highlighted_two.xml
app/src/main/res/drawable-mdpi/: numpad_highlighted.xml  numpad_highlighted_four.xml  numpad_highlighted_three.xml
app/src/main/res/drawable-v21/: ic_action_dialpad.xml
app/src/main/res/drawable-xhdpi/: numpad_highlighted_four.xml  numpad_highlighted_three.xml  numpad_highlighted_two.xml
app/src/main/res/drawable-xxhdpi/: numpad_highlighted.xml
app/src/main/res/layout/: activity_about.xml  activity_enter_pin.xml  activity_help.xml  activity_numberpad.xml  activity_root.xml  activity_settings.xml  activity_show_hint.xml  app_bar_main.xml  content_main.xml  dialog_practise.xml  dialog_reset.xml  fragment_enter_pin.xml  fragment_numpad.xml  fragment_practise.xml  fragment_show_hint.xml  listview_item_row.xml  nav_header_main.xml
app/src/main/res/layout-hdpi/: activity_root.xml  fragment_about.xml  fragment_enter_pin.xml  fragment_show_hint.xml  listview_item_row.xml
app/src/main/res/layout-normal/: fragment_about.xml  fragment_enter_pin.xml  fragment_practise.xml  fragment_show_hint.xml
app/src/main/res/layout-xxhdpi/: activity_root.xml  fragment_enter_pin.xml  fragment_practise.xml  fragment_show_hint.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/org/secuso/privacyfriendlypin/: ExampleUnitTest.java
(+18 files in other folders)
