<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="PIN Mnemonics">
        <Preference
            android:icon="@mipmap/help_one"
            android:summary="Digit is contained once" />
        <Preference
            android:icon="@mipmap/help_two"
            android:summary="Digit is contained twice" />
        <Preference
            android:icon="@mipmap/help_three"
            android:summary="Digit is contained three times" />
        <Preference
            android:icon="@mipmap/help_four"
            android:summary="Digit is contained four times" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Stories">
        <Preference
            android:icon="@mipmap/story_two"
            android:summary="Use the displayed symbols to imagine a little story or sentence to remember the PIN." />
        <Preference
            android:icon="@mipmap/help_story"
            android:summary="Example story for the PIN 4593: 'I hold a clover in my hand when a saw a cat at 3p.m.'" />
        <Preference
            android:summary="The symbols are just hints, you can make up any story that helps you remembering the PIN."
            />

    </PreferenceCategory>


    <PreferenceCategory android:title="Privacy Info">
        <Preference
            android:summary="Your PIN is neither stored nor transmitted"
            android:title="PIN Storage" />
        <Preference
            android:summary="Privacy Friendly PIN Mnenomics does not use any permissions"
            android:title="Permissions" />
    </PreferenceCategory>
</PreferenceScreen>