<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/help_overview_heading">
        <Preference
            android:summary="@string/help_tip_one" />
        <Preference
            android:summary="@string/help_tip_two" />
        <Preference
            android:summary="@string/help_tip_three" />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/help_shape_heading">
        <Preference
            android:icon="@drawable/one_help"
            android:summary="@string/help_one_highlighted" />
        <Preference
            android:icon="@drawable/two_help"
            android:summary="@string/help_two_highlighted" />
        <Preference
            android:icon="@drawable/three_help"
            android:summary="@string/help_three_highlighted" />
        <Preference
            android:icon="@drawable/four_help"
            android:summary="@string/help_four_highlighted" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/help_story_heading">
        <Preference
            android:icon="@drawable/story_two"
            android:summary="@string/help_story_description" />
        <Preference
            android:icon="@drawable/help_story"
            android:summary="@string/help_story_example" />
        <Preference
            android:summary="@string/help_story_additional"
            />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/help_privacy_heading">
        <Preference
            android:summary="@string/help_pin_storage_description"
            android:title="@string/help_pin_storage_heading" />
        <Preference
            android:summary="@string/help_permissions_description"
            android:title="@string/help_permissions_heading" />
    </PreferenceCategory>
</PreferenceScreen>