<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pin_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/display_entered_pin"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/current_pin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/pin_message"
        android:layout_toRightOf="@+id/pin_message"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="90dp"
        android:columnCount="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_one"
            android:text="1" />

        <Button
            android:id="@+id/button_two"
            android:text="2" />

        <Button
            android:id="@+id/button_three"
            android:text="3" />

        <Button
            android:id="@+id/button_four"
            android:text="4" />

        <Button
            android:id="@+id/button_five"
            android:text="5" />

        <Button
            android:id="@+id/button_six"
            android:text="6" />

        <Button
            android:id="@+id/button_seven"
            android:text="7" />

        <Button
            android:id="@+id/button_eight"
            android:text="8" />

        <Button
            android:id="@+id/button_nine"
            android:text="9" />

        <Button
            android:id="@+id/button_zero"
            android:text="0" />
    </GridLayout>

    <TextView
        android:id="@+id/yourPinHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numbers"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/your_pin_heading"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/yourPinHeading">

        <Button
            android:id="@+id/wordTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:background="#024265"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/dateTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wordTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="#024265"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Button
            android:id="@+id/mathTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="#024265"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
</RelativeLayout>