<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/enter_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/pin_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/enter_pin"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/displayPin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pin_message"
            android:layout_toEndOf="@+id/pin_message"
            android:layout_toRightOf="@+id/pin_message"
            android:background="#00000000"
            android:inputType="numberPassword"
            android:maxWidth="60dp"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_pin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:columnCount="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_one"
            android:layout_width="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_two"
            android:layout_width="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_three"
            android:layout_width="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_four"
            android:layout_width="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_five"
            android:layout_width="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_six"
            android:layout_width="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_seven"
            android:layout_width="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_eight"
            android:layout_width="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_nine"
            android:layout_width="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_zero_space_left"
            android:layout_width="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/invisible_button"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_zero"
            android:layout_width="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_zero_space_right"
            android:layout_width="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/invisible_button"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </GridLayout>

    <RelativeLayout
        android:id="@+id/button_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/numbers"
        android:layout_marginTop="59dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/button_cancel"
            android:layout_toRightOf="@+id/button_cancel"
            android:text="done" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel" />

    </RelativeLayout>

</RelativeLayout>