<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_hint_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/show_current_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/pin_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="10dp"
            android:text="@string/display_entered_pin"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/current_pin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/pin_message"
            android:layout_toRightOf="@+id/pin_message"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/shapeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/show_current_pin"
        android:layout_alignStart="@+id/show_current_pin"
        android:layout_below="@+id/show_current_pin"
        android:text="Shape:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <GridLayout
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shapeHeading"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_one_hint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="1&#10;"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_two_hint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="2&#10;ABC"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_three_hint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="3&#10;DEF"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_four_hint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="4&#10;GHI"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_five_hint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="5&#10;JKL"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_six_hint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="6&#10;MNO"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_seven_hint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="7&#10;PQRS"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_eight_hint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="8&#10;TUV"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_nine_hint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="9&#10;WXYZ"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_zero_space_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/invisible_button"
            android:text="0&#10;"
            android:textColor="@color/transparent" />

        <Button
            android:id="@+id/button_zero_hint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/hints_numpad"
            android:text="0&#10;"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_zero_space_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/invisible_button"
            android:text="0&#10;"
            android:textColor="@color/transparent" />
    </GridLayout>

    <TextView
        android:id="@+id/wordHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/storyHeading"
        android:layout_alignStart="@+id/storyHeading"
        android:layout_below="@+id/numbers"
        android:layout_marginTop="20dp"
        android:text="Word:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dateHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/show_current_pin"
        android:layout_alignStart="@+id/show_current_pin"
        android:layout_below="@+id/wordHeading"
        android:layout_marginTop="10dp"
        android:text="Date:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/mathHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/show_current_pin"
        android:layout_alignStart="@+id/show_current_pin"
        android:layout_below="@+id/dateHeading"
        android:layout_marginTop="10dp"
        android:text="Math:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/storyHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/show_current_pin"
        android:layout_alignStart="@+id/show_current_pin"
        android:layout_below="@+id/mathHeading"
        android:layout_marginTop="10dp"
        android:text="Story:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numbers"
        android:layout_alignStart="@+id/numbers"
        android:layout_alignTop="@+id/wordHeading"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numbers"
        android:layout_alignStart="@+id/numbers"
        android:layout_below="@+id/wordHeading"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numbers"
        android:layout_alignStart="@+id/numbers"
        android:layout_below="@+id/dateHeading"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numbers"
        android:layout_alignStart="@+id/numbers"
        android:layout_below="@+id/mathHeading"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/practiseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/story"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="@string/practise_button"
        android:background="@drawable/practise_button"/>
</RelativeLayout>
